#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="039c9f217f95ebd6d4e3dfc294e6c03ec1b7652ba693737a8ff4b2e950ea3b3b98"

# Database
DATABASE_ENTRY="encrypted:BMPiUqJ7a1CWHGF3RcoiXscSDCyJaBtOyqy4Qvlk9F+l6XcczcWQEgyqXoOxHQWeCIb2ITB7k9dN+MOD35IAwa6fqKQrMXF3QxUeaLNyf4fBQCt4RJFqBq/0IffvhdWsCtBWunjl/jUokGnr"

# Auth
BETTER_AUTH_SECRET="encrypted:BLWyI6SwxXT0xEtDf5KeK54LO8oq3XZ15tJWIVJ1eXeGjwXxyg882vvkQy6sS0JhahRiwn0ROnBj1FAiReAyl9SQiZ3kpLVg2EqKZtejuiperer62cwXfO1uPPF2AlSLt07qzCvidDTcspJ84znFtt6nGoHXKYtELjay45fCZ3nO"
BETTER_AUTH_URL="encrypted:BPArtOQzkdEKmniam8yYLpxQpAerfcnCuYqrLPCGUQ2aoun87VQOaHSApiPbYwuY/zcAuU66cTuLk+b9M8sQFfyBBppPmb4/mfrTVv1jhQlzvSbQVAfr3G7r6vXOhs82yxt34Tq711Of5rcY0AHJK04UGyaVkZXDAA=="
DISABLE_REGISTRATION=encrypted:BCKwwqrp0u/0N0j8OhbM5+iqXVL9XzI8i+iB9GH1O7VYN8PQSFmOWcPzPde72wbLhTc44UkJhrOEGpCBeFThxhgFDE5NJxRq+clCD/3WgFo5E+efHEOjYPm3DaMTs1zjCzj9oRJH

# API Settings
PORT=encrypted:BOeQb+Bqey8qAoEKEV7S18R/7AuztUc13Pc9yNqVjb+PGjTQ3YGaNbZQKUefpuIbfOdbOJnH5Kc0bZMAbF7N8lhzJQdNWUBijnDwXxHnaiCbyfMYSUv3umAw9ZYWq9NfzPz9URg=

QLTY_COVERAGE_TOKEN="encrypted:BEhU53TKZ5migvDLPdHd95jMQ863FEx+GVXe0GYqPwG4madtyr2OfTtRLoAQP7N01EI3UFGgCBx9o3MnulWXISIUf5dgo8+A6n1Q3bKMkO27haB6xC02PzlwGsDlMGddd13GSfimVwJxorM4/EprFyAU3nncOfI="
