# Database
DATABASE_ENTRY="Your Database url or AbsolutePath"

# Auth
BETTER_AUTH_SECRET="YOUR AUTH SECRET"
BETTER_AUTH_URL="YOUR AUTH URL"
DISABLE_REGISTRATION=false

# API Settings
PORT=3000

QLTY_COVERAGE_TOKEN="Qlty.sh coverage token" # This is optional, this is used by the qlty CI